<div class="container">
  <button class="btn btn-primary" (click)="toggleForm()">Thêm sản phẩm</button>
  <div class="table-responsive">
    <table class="table table-striped text-center">
      <thead>
        <tr class="table-warning">
          <th>ID</th>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Type</th>
          <th>Stock</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of products">
          <td>{{ item.id }}</td>
          <td class="text-start">{{ item.name }}</td>
          <td>
            <img src="/assets/menu/{{ item.image }}.jpg" width="50px" alt="" />
          </td>
          <td>{{ item.price }}</td>
          <td>{{ item.type }}</td>
          <td>{{ item.stock }}</td>
          <td class="edit">
            <button
              class="btn btn-danger mx-1"
              (click)="deleteProduct(item.id)"
            >
              Delete
            </button>
            <button class="btn btn-warning mx-1" (click)="editProduct(item)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="modal-body container">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Form để thêm sản phẩm mới -->
      <form *ngIf="isForm" (submit)="addProduct(newProduct)">
        <div class="form-group">
          <label for="">Tên sản phẩm</label>
          <input
            type="text"
            class="form-control"
            placeholder="Tên sản phẩm"
            [(ngModel)]="newProduct.name"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Link ảnh</label>
          <input
            type="file"
            class="form-control"
            placeholder="Link ảnh"
            [(ngModel)]="newProduct.image"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Giá</label>
          <input
            type="number"
            class="form-control"
            placeholder="Giá"
            [(ngModel)]="newProduct.price"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Loại</label>
          <input
            type="text"
            class="form-control"
            placeholder="Loại"
            [(ngModel)]="newProduct.type"
            required
          />
        </div>
        <div class="form-group">
          <label for="">Số lượng tồn</label>
          <input
            type="number"
            class="form-control"
            placeholder="Số lượng tồn"
            [(ngModel)]="newProduct.stock"
            required
          />
        </div>
        <button type="submit">Thêm sản phẩm</button>
      </form>
    </div>
  </div>
</div>
